<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilos.css">
    <script defer src="cards_script.js"></script>
</head>
<body>

    <main class="main">
        <h2 class="title">Islas Canarias</h2>

        <p class="paragraph">
            Las Islas Canarias, un archipiélago de ocho islas, emergen del Atlántico como un edén de diversidad. Cada isla es un mundo aparte, con paisajes que varían desde playas de arena dorada y negra hasta montañas volcánicas y bosques exuberantes. <br>
            Las Canarias, bañadas por un clima primaveral eterno, son un crisol de culturas, donde la tradición y la modernidad se entrelazan. Su gente, cálida y acogedora, comparte un estilo de vida relajado y una pasión por su tierra.
        </p>

        <div class="container">
            <div class="panel" style="background-image: url(images/lanzarote.jpg);">
                <h3>Isla de Lanzarote</h3>
            </div>
            <div class="panel" style="background-image: url(images/fuerteventura.jpg);">
                <h3>Isla de Fuerteventura</h3>
            </div>
            <div class="panel" style="background-image: url(images/grancanaria.jpg);">
                <h3>Isla de Gran Canaria</h3>
            </div>
            <div class="panel" style="background-image: url(images/tenerife.webp);">
                <h3>Isla de Tenerife</h3>
            </div>
            <div class="panel" style="background-image: url(images/La-Gomera.webp);">
                <h3>Isla de La Gomera</h3>
            </div>
            <div class="panel" style="background-image: url(images/elhierro.jpg);">
                <h3>Isla de El Hierro</h3>
            </div>
            <div class="panel" style="background-image: url(images/lapalma.jpg);">
                <h3>Isla de La Palma</h3>
            </div>
        </div>
    </main>

    <script defer src="cards_script.js"></script> 
</body>
</html>