<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilos.css">
    <script defer src="cards_script.js"></script>
</head>
<body>

    <main class="main">
        <h2 class="title">Lugares de Japón</h2>

        <p class="paragraph">
            Japón, un país de contrastes cautivadores, es un destino que fusiona la modernidad y la tradición de manera única. Desde la antigua ciudad de Kioto, que alberga templos centenarios y jardines zen, hasta la bulliciosa y futurista Tokio, epicentro de la tecnología y la cultura pop, Japón ofrece una experiencia viajera incomparable. Entre montañas y aguas termales en Hakone, donde el modernismo se encuentra con la naturaleza serena, y la histórica Nara, hogar de ciervos amigables y templos ancestrales, cada rincón revela una faceta distinta de la rica diversidad cultural y geográfica de este fascinante país del Lejano Oriente.
        </p>

        <div class="container">
            <div class="panel active" style="background-image: url(images/denys-nevozhai-D68ADLeMh5Q-unsplash.jpg);">
                <h3>Templo de Kinkaku-ji</h3>
            </div>
            <div class="panel" style="background-image: url(images/jase-bloor-oCZHIa1D4EU-unsplash.jpg);">
                <h3>Barrio de Shibuya en Tokio</h3>
            </div>
            <div class="panel" style="background-image: url(images/pema-lama-6cfK0SEtpbY-unsplash.jpg);">
                <h3>Parque Nacional de Jigokudani</h3>
            </div>
            <div class="panel" style="background-image: url(images/su-san-lee-E_eWwM29wfU-unsplash.jpg);">
                <h3>Castillo de Himeji</h3>
            </div>
            <div class="panel" style="background-image: url(images/takashi-miyazaki-64ajtpEzlYc-unsplash.jpg);">
                <h3>Kioto</h3>
            </div>
        </div>
    </main>

    <script defer src="cards_script.js"></script> 
</body>
</html>